﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{C548CBC2-0CD9-4FA3-92F8-DDF3B5F101DC}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ConestogaVirtualGameStore.Framework</RootNamespace>
    <AssemblyName>ConestogaVirtualGameStore.Framework</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\ConestogaVirtualGameStore.Web\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\ConestogaVirtualGameStore.Web\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Entities\Account.cs" />
    <Compile Include="Entities\Address.cs" />
    <Compile Include="Entities\Cart.cs" />
    <Compile Include="Entities\CreditCard.cs" />
    <Compile Include="Entities\Customer.cs" />
    <Compile Include="Entities\Employee.cs" />
    <Compile Include="Entities\Event.cs" />
    <Compile Include="Entities\EventRegister.cs" />
    <Compile Include="Entities\Friend.cs" />
    <Compile Include="Entities\Game.cs" />
    <Compile Include="Entities\GameCategory.cs" />
    <Compile Include="Entities\GamePlatform.cs" />
    <Compile Include="Entities\GameStoreContext.cs" />
    <Compile Include="Entities\LineItem.cs" />
    <Compile Include="Entities\Order.cs" />
    <Compile Include="Entities\Person.cs" />
    <Compile Include="Entities\Preference.cs" />
    <Compile Include="Entities\Review.cs" />
    <Compile Include="Entities\Role.cs" />
    <Compile Include="Entities\UserRole.cs" />
    <Compile Include="Entities\Wishlist.cs" />
    <Compile Include="Entities\WishlistItem.cs" />
    <Compile Include="Migrations\202110010150319_InitialCreate.cs" />
    <Compile Include="Migrations\202110010150319_InitialCreate.designer.cs">
      <DependentUpon>202110010150319_InitialCreate.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202110050208058_UpdateFields_Person.cs" />
    <Compile Include="Migrations\202110050208058_UpdateFields_Person.Designer.cs">
      <DependentUpon>202110050208058_UpdateFields_Person.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202110060339356_AddStrongPassword_Account.cs" />
    <Compile Include="Migrations\202110060339356_AddStrongPassword_Account.Designer.cs">
      <DependentUpon>202110060339356_AddStrongPassword_Account.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202110080252574_RenamePrimaryKey_PlatformTable.cs" />
    <Compile Include="Migrations\202110080252574_RenamePrimaryKey_PlatformTable.Designer.cs">
      <DependentUpon>202110080252574_RenamePrimaryKey_PlatformTable.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202110080255184_AddForeignKeys_GameAndPreferenceTable.cs" />
    <Compile Include="Migrations\202110080255184_AddForeignKeys_GameAndPreferenceTable.Designer.cs">
      <DependentUpon>202110080255184_AddForeignKeys_GameAndPreferenceTable.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202110202012161_AddGameCart_Tables.cs" />
    <Compile Include="Migrations\202110202012161_AddGameCart_Tables.Designer.cs">
      <DependentUpon>202110202012161_AddGameCart_Tables.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202110232058567_UpdateCreditCardTable.cs" />
    <Compile Include="Migrations\202110232058567_UpdateCreditCardTable.Designer.cs">
      <DependentUpon>202110232058567_UpdateCreditCardTable.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202110280214581_UpdateAccount_Table.cs" />
    <Compile Include="Migrations\202110280214581_UpdateAccount_Table.Designer.cs">
      <DependentUpon>202110280214581_UpdateAccount_Table.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202110290154449_AddFKCreditCardId_OrderTable.cs" />
    <Compile Include="Migrations\202110290154449_AddFKCreditCardId_OrderTable.Designer.cs">
      <DependentUpon>202110290154449_AddFKCreditCardId_OrderTable.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202110290333410_AddFKAddressId_OrderTable.cs" />
    <Compile Include="Migrations\202110290333410_AddFKAddressId_OrderTable.Designer.cs">
      <DependentUpon>202110290333410_AddFKAddressId_OrderTable.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202111081607218_AddApproved_RequiredDetails_ReviewTable.cs" />
    <Compile Include="Migrations\202111081607218_AddApproved_RequiredDetails_ReviewTable.Designer.cs">
      <DependentUpon>202111081607218_AddApproved_RequiredDetails_ReviewTable.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202111090118248_Add_PasswordResetColumn.cs" />
    <Compile Include="Migrations\202111090118248_Add_PasswordResetColumn.Designer.cs">
      <DependentUpon>202111090118248_Add_PasswordResetColumn.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202111080347032_AddRoleTables.cs" />
    <Compile Include="Migrations\202111080347032_AddRoleTables.Designer.cs">
      <DependentUpon>202111080347032_AddRoleTables.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202111090205551_EmptyMigration.cs" />
    <Compile Include="Migrations\202111090205551_EmptyMigration.Designer.cs">
      <DependentUpon>202111090205551_EmptyMigration.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202111182231511_AddWishlist_Friend_Table.cs" />
    <Compile Include="Migrations\202111182231511_AddWishlist_Friend_Table.Designer.cs">
      <DependentUpon>202111182231511_AddWishlist_Friend_Table.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202111222340071_Add_EventRegister_Table.cs" />
    <Compile Include="Migrations\202111222340071_Add_EventRegister_Table.Designer.cs">
      <DependentUpon>202111222340071_Add_EventRegister_Table.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202111230140024_AddOption_LineItem_Table.cs" />
    <Compile Include="Migrations\202111230140024_AddOption_LineItem_Table.Designer.cs">
      <DependentUpon>202111230140024_AddOption_LineItem_Table.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202111241629554_ChangeNullableType_Review_Details.cs" />
    <Compile Include="Migrations\202111241629554_ChangeNullableType_Review_Details.Designer.cs">
      <DependentUpon>202111241629554_ChangeNullableType_Review_Details.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ValidationAttributes\MinimumAgeValidationAtrribute.cs" />
    <Compile Include="ValidationAttributes\CreditCardValidationAttribute.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\202110010150319_InitialCreate.resx">
      <DependentUpon>202110010150319_InitialCreate.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202110050208058_UpdateFields_Person.resx">
      <DependentUpon>202110050208058_UpdateFields_Person.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202110060339356_AddStrongPassword_Account.resx">
      <DependentUpon>202110060339356_AddStrongPassword_Account.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202110080252574_RenamePrimaryKey_PlatformTable.resx">
      <DependentUpon>202110080252574_RenamePrimaryKey_PlatformTable.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202110080255184_AddForeignKeys_GameAndPreferenceTable.resx">
      <DependentUpon>202110080255184_AddForeignKeys_GameAndPreferenceTable.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202110202012161_AddGameCart_Tables.resx">
      <DependentUpon>202110202012161_AddGameCart_Tables.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202110232058567_UpdateCreditCardTable.resx">
      <DependentUpon>202110232058567_UpdateCreditCardTable.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202110280214581_UpdateAccount_Table.resx">
      <DependentUpon>202110280214581_UpdateAccount_Table.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202110290154449_AddFKCreditCardId_OrderTable.resx">
      <DependentUpon>202110290154449_AddFKCreditCardId_OrderTable.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202110290333410_AddFKAddressId_OrderTable.resx">
      <DependentUpon>202110290333410_AddFKAddressId_OrderTable.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202111081607218_AddApproved_RequiredDetails_ReviewTable.resx">
      <DependentUpon>202111081607218_AddApproved_RequiredDetails_ReviewTable.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202111090118248_Add_PasswordResetColumn.resx">
      <DependentUpon>202111090118248_Add_PasswordResetColumn.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202111080347032_AddRoleTables.resx">
      <DependentUpon>202111080347032_AddRoleTables.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202111090205551_EmptyMigration.resx">
      <DependentUpon>202111090205551_EmptyMigration.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202111182231511_AddWishlist_Friend_Table.resx">
      <DependentUpon>202111182231511_AddWishlist_Friend_Table.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202111222340071_Add_EventRegister_Table.resx">
      <DependentUpon>202111222340071_Add_EventRegister_Table.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202111230140024_AddOption_LineItem_Table.resx">
      <DependentUpon>202111230140024_AddOption_LineItem_Table.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202111241629554_ChangeNullableType_Review_Details.resx">
      <DependentUpon>202111241629554_ChangeNullableType_Review_Details.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>